{
  "version": "1.0.18",
  "name": "jbrowse-plugin-msaview",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "config": {
    "port": 9000,
    "browse": {
      "port": 8999
    },
    "jbrowse": {
      "plugin": {
        "name": "MsaView"
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "node esbuild.mjs",
    "build": "tsc && NODE_ENV=production node esbuild.mjs",
    "prebuild": "npm run clean",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 --ext .js,.ts,.jsx,.tsx src/",
    "prepack": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "jbrowse-plugin": {
    "name": "MsaView"
  },
  "dependencies": {
    "g2p_mapper": "^1.0.4",
    "pako": "^2.1.0",
    "react-msaview": "^3.0.3"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.4",
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@jbrowse/core": "^2.10.1",
    "@jbrowse/plugin-linear-genome-view": "^2.7.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.14.12",
    "@mui/system": "^5.14.12",
    "@mui/x-data-grid": "^6.16.1",
    "@types/node": "^20.8.6",
    "@types/pako": "^2.0.1",
    "@types/react": "^18.2.28",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "esbuild": "^0.20.2",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "mobx-state-tree": "^5.3.0",
    "prettier": "^3.0.3",
    "pretty-bytes": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "tss-react": "^4.9.2",
    "typescript": "^5.2.2"
  },
  "private": true
}
